JMS583
00010400 0A = 01 IS DRIVE ID PASSTHROUGH
00010400 0A = 0A IS NO DRIVE ID PASSTHROUGH

00010450 04 = 00 Use HDD SN
00010450 04 = 1E etc Use String in Nvram


JMS576/JMS578
0000C4F0 00 01 02 03 = 42 43 78 Normal Led
0000C4F0 00 01 02 03 = 42 43 58 Invert Led

0000C4F0 06 07 = 01 2C 300 Secs Spindown (012C Hexadecimal to binary is 300)
0000C4F0 06 07 = 02 58 600 Secs Spindown
0000C4F0 06 07 = 04 B0 1200 Secs Spindown

0000C400 2D 15 78 05 = PID/VID 15 2D 05 78

0000C400 0A = 01 IS DRIVE ID PASSTHROUGH
0000C400 0A = 0A IS NO DRIVE ID PASSTHROUGH

0000C400 0C = 10 Manuf. String lengh = Western
0000C400 0C = 20 Manuf. String Lengh = Western Digital

0000C450 04 = 00 Use HDD SN
0000C450 04 = 20/22 etc Use String in Nvram
