**************************************************************
Device : [Port3] : Lexar 48 0GB SSD #0
**************************************************************
U2PHY : n/a
U3PHY : n/a
VID : 0x0bda
PID : 0x9201
MANUFACTURE : "Ugreen"
PRODUCT : "Ugreen Storage Device"
SERIAL : "1333092759D7"
SCSI_PRODUCT : "n/a"
SCSI_VENDOR : "n/a"
USB_SELF_PWR : n/a
DISK_HOTPLUG : 0x03
LED : 0x01
PINMUX1 : n/a
PINMUX2 : n/a
U2_MAXPWR : n/a
U3_MAXPWR : n/a
ASPMDIS : n/a
PCIE_REFCLK : n/a
DISK_IPS_THRES : 0x03
SWR_1_2V : n/a
EN_UPS : n/a
PD : n/a
CUSTOMIZED_LED : 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
SUSPEND_LED_OFF : n/a
FORCE_USB_SPEED : n/a
FORCE_PCIE_SPEED : n/a
EN_U1U2 : n/a
FORCE_USB_QUIRK : n/a
FORCE_PCIE_QUIRK : n/a
FAN : n/a
DIS_SHOW_EMPTY_DISK : 0x01
FORCE_SATA_NORMAL_DMA : n/a
UART_DBG_PIN : 0x64
FINGER_PRINT_EN : n/a
RM_INTERNAL_RD : n/a
HS_AUTO_SWITCH : n/a
UART_BAUD_RATE : n/a
CUSTOMIZED_DISK_IDENTIFY : n/a
HW_LED_CFG : n/a
CDROM_CFG : n/a
SUPPORT_HID : n/a
LATE_INIT_DISK : n/a
SCSI_WP_PIN : n/a
SD_MMC_TYPE : n/a
FORCE_PORT_TYPE : n/a
BCDDEVICE : n/a
SUSPEND_DISK_OFF : n/a
SCSI_WB_PIN : n/a
CUSTOMIZED_FEATURE : n/a
PERIPH_API : n/a
RAID_CFG : n/a
RW_MODE : n/a
FORCE_SATA_QUIRK : n/a

Boot Mode : Flash
FW Ver : 1.33.3
FW Build Date : 2023.09.27
IC Pkg Type : SATA
UUID : n/a

Disconn_ForceUSB2 : false



**************************************************************
Device : [Port4] : PNY CS90 0 480GB SSD #1
**************************************************************
U2PHY : n/a
U3PHY : n/a
VID : 0x0bda
PID : 0x9201
MANUFACTURE : "Ugreen"
PRODUCT : "Ugreen Storage Device"
SERIAL : "13330927241F"
SCSI_PRODUCT : "n/a"
SCSI_VENDOR : "n/a"
USB_SELF_PWR : n/a
DISK_HOTPLUG : 0x03
LED : 0x01
PINMUX1 : n/a
PINMUX2 : n/a
U2_MAXPWR : n/a
U3_MAXPWR : n/a
ASPMDIS : n/a
PCIE_REFCLK : n/a
DISK_IPS_THRES : 0x03
SWR_1_2V : n/a
EN_UPS : n/a
PD : n/a
CUSTOMIZED_LED : 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
SUSPEND_LED_OFF : n/a
FORCE_USB_SPEED : n/a
FORCE_PCIE_SPEED : n/a
EN_U1U2 : n/a
FORCE_USB_QUIRK : n/a
FORCE_PCIE_QUIRK : n/a
FAN : n/a
DIS_SHOW_EMPTY_DISK : 0x01
FORCE_SATA_NORMAL_DMA : n/a
UART_DBG_PIN : 0x64
FINGER_PRINT_EN : n/a
RM_INTERNAL_RD : n/a
HS_AUTO_SWITCH : n/a
UART_BAUD_RATE : n/a
CUSTOMIZED_DISK_IDENTIFY : n/a
HW_LED_CFG : n/a
CDROM_CFG : n/a
SUPPORT_HID : n/a
LATE_INIT_DISK : n/a
SCSI_WP_PIN : n/a
SD_MMC_TYPE : n/a
FORCE_PORT_TYPE : n/a
BCDDEVICE : n/a
SUSPEND_DISK_OFF : n/a
SCSI_WB_PIN : n/a
CUSTOMIZED_FEATURE : n/a
PERIPH_API : n/a
RAID_CFG : n/a
RW_MODE : n/a
FORCE_SATA_QUIRK : n/a

Boot Mode : Flash
FW Ver : 1.33.3
FW Build Date : 2023.09.27
IC Pkg Type : SATA
UUID : n/a

Disconn_ForceUSB2 : false



